<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="LaunchViewController" customModule="CodeChallengeJusto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="ZVy-vR-Jyd">
                                <rect key="frame" x="20" y="74" width="374" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="shB-OX-mCA"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZL3-8B-SrG"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZVy-vR-Jyd" secondAttribute="bottom" constant="30" id="4R5-VH-dsU"/>
                            <constraint firstItem="ZVy-vR-Jyd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="7RN-kq-GYS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZVy-vR-Jyd" secondAttribute="trailing" constant="20" id="G11-zG-u3L"/>
                            <constraint firstItem="ZVy-vR-Jyd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="ivS-cS-7ab"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ZVy-vR-Jyd" id="gF8-EI-DNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="129"/>
        </scene>
        <!--Detail Launch View Controller-->
        <scene sceneID="6pl-J8-de9">
            <objects>
                <viewController storyboardIdentifier="DetailLaunchViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="A1V-oE-Rmb" customClass="DetailLaunchViewController" customModule="CodeChallengeJusto" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="X1q-gK-Ac5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7vu-Ji-QIA">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0dY-to-Yc5">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="823"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="T1U-pt-nbx">
                                                <rect key="frame" x="0.0" y="30" width="414" height="414.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RKa-aQ-Juw">
                                                        <rect key="frame" x="0.0" y="0.0" width="414" height="202"/>
                                                        <subviews>
                                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="80k-eT-O1d">
                                                                <rect key="frame" x="0.0" y="0.0" width="414" height="180"/>
                                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="180" id="xyN-fZ-eK9"/>
                                                                </constraints>
                                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zx0-WO-OBM">
                                                                    <size key="itemSize" width="128" height="128"/>
                                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                                </collectionViewFlowLayout>
                                                                <cells>
                                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KHB-fU-6Ci">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jPp-ne-UII">
                                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                            <autoresizingMask key="autoresizingMask"/>
                                                                        </collectionViewCellContentView>
                                                                    </collectionViewCell>
                                                                </cells>
                                                            </collectionView>
                                                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="2T4-pw-eRg">
                                                                <rect key="frame" x="0.0" y="180" width="414" height="22"/>
                                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="22" id="vfW-du-8Fr"/>
                                                                </constraints>
                                                            </pageControl>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PR-5Z-FXD">
                                                        <rect key="frame" x="0.0" y="222" width="414" height="60.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qyt-Mw-2u9">
                                                                <rect key="frame" x="20" y="0.0" width="374" height="60.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="qyt-Mw-2u9" secondAttribute="trailing" constant="20" id="4nw-lC-VWX"/>
                                                            <constraint firstAttribute="bottom" secondItem="qyt-Mw-2u9" secondAttribute="bottom" id="GPQ-UP-G4W"/>
                                                            <constraint firstItem="qyt-Mw-2u9" firstAttribute="leading" secondItem="0PR-5Z-FXD" secondAttribute="leading" constant="20" id="si9-wq-8sl"/>
                                                            <constraint firstItem="qyt-Mw-2u9" firstAttribute="top" secondItem="0PR-5Z-FXD" secondAttribute="top" id="sll-J0-J88"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sol-hv-gBE">
                                                        <rect key="frame" x="0.0" y="302.5" width="414" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="j6n-dz-1sE">
                                                                <rect key="frame" x="30" y="0.0" width="354" height="46"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="DGK-Oq-MEA">
                                                                        <rect key="frame" x="0.0" y="0.5" width="69" height="45"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" systemColor="systemPinkColor"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="69" id="KPN-FW-eYj"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xNR-WD-P7Y">
                                                                        <rect key="frame" x="93" y="0.0" width="261" height="46"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="j6n-dz-1sE" firstAttribute="leading" secondItem="Sol-hv-gBE" secondAttribute="leading" constant="30" id="1an-ew-a73"/>
                                                            <constraint firstAttribute="height" constant="46" id="ToX-MK-Usg"/>
                                                            <constraint firstItem="j6n-dz-1sE" firstAttribute="top" secondItem="Sol-hv-gBE" secondAttribute="top" id="bEZ-ch-EmQ"/>
                                                            <constraint firstAttribute="bottom" secondItem="j6n-dz-1sE" secondAttribute="bottom" id="jNM-iZ-hYg"/>
                                                            <constraint firstAttribute="trailing" secondItem="j6n-dz-1sE" secondAttribute="trailing" constant="30" id="mxe-YA-LrR"/>
                                                        </constraints>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-jz-z4j">
                                                        <rect key="frame" x="0.0" y="368.5" width="414" height="46"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="24" translatesAutoresizingMaskIntoConstraints="NO" id="urR-tK-rwK">
                                                                <rect key="frame" x="30" y="0.0" width="354" height="46"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="info.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="agM-W6-O4V">
                                                                        <rect key="frame" x="0.0" y="0.5" width="69" height="45"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <color key="tintColor" name="ApolloAzure"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="69" id="wkd-b2-uFx"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tES-UT-wtB">
                                                                        <rect key="frame" x="93" y="0.0" width="261" height="46"/>
                                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                                        <state key="normal" title="Button"/>
                                                                        <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                                    </button>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstItem="urR-tK-rwK" firstAttribute="top" secondItem="X0J-jz-z4j" secondAttribute="top" id="21k-6p-9l1"/>
                                                            <constraint firstAttribute="trailing" secondItem="urR-tK-rwK" secondAttribute="trailing" constant="30" id="GnV-Pb-jfT"/>
                                                            <constraint firstAttribute="bottom" secondItem="urR-tK-rwK" secondAttribute="bottom" id="QUu-8T-fdC"/>
                                                            <constraint firstItem="urR-tK-rwK" firstAttribute="leading" secondItem="X0J-jz-z4j" secondAttribute="leading" constant="30" id="Xnu-z7-OY9"/>
                                                            <constraint firstAttribute="height" constant="46" id="e9P-lk-d2x"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="T1U-pt-nbx" firstAttribute="leading" secondItem="0dY-to-Yc5" secondAttribute="leading" id="8sV-ep-yMv"/>
                                            <constraint firstAttribute="trailing" secondItem="T1U-pt-nbx" secondAttribute="trailing" id="JS0-0T-UZv"/>
                                            <constraint firstItem="T1U-pt-nbx" firstAttribute="top" secondItem="0dY-to-Yc5" secondAttribute="top" constant="30" id="er7-fh-FmQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0dY-to-Yc5" secondAttribute="bottom" id="0Xj-uF-9qB"/>
                                    <constraint firstItem="0dY-to-Yc5" firstAttribute="top" secondItem="7vu-Ji-QIA" secondAttribute="top" id="3jz-pZ-hjS"/>
                                    <constraint firstItem="0dY-to-Yc5" firstAttribute="width" secondItem="7vu-Ji-QIA" secondAttribute="width" id="56j-Os-bV7"/>
                                    <constraint firstAttribute="trailing" secondItem="0dY-to-Yc5" secondAttribute="trailing" id="6fu-Ai-d9i"/>
                                    <constraint firstItem="0dY-to-Yc5" firstAttribute="leading" secondItem="7vu-Ji-QIA" secondAttribute="leading" id="NqS-DR-LeR"/>
                                    <constraint firstItem="0dY-to-Yc5" firstAttribute="height" secondItem="7vu-Ji-QIA" secondAttribute="height" priority="250" constant="5" id="u6s-cp-f19"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lOC-Jx-5Bs"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="lOC-Jx-5Bs" firstAttribute="bottom" secondItem="7vu-Ji-QIA" secondAttribute="bottom" id="45t-Qa-VQg"/>
                            <constraint firstItem="7vu-Ji-QIA" firstAttribute="top" secondItem="lOC-Jx-5Bs" secondAttribute="top" id="GjS-zo-Xbt"/>
                            <constraint firstItem="7vu-Ji-QIA" firstAttribute="leading" secondItem="lOC-Jx-5Bs" secondAttribute="leading" id="IUT-8Y-AtQ"/>
                            <constraint firstItem="lOC-Jx-5Bs" firstAttribute="trailing" secondItem="7vu-Ji-QIA" secondAttribute="trailing" id="hTB-oL-X5Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="80k-eT-O1d" id="382-iU-FBp"/>
                        <outlet property="detailLabel" destination="qyt-Mw-2u9" id="zdX-vk-4qh"/>
                        <outlet property="pageControl" destination="2T4-pw-eRg" id="1m9-mk-5Jr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JHl-0t-g0y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1124.6376811594205" y="128.57142857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="ApolloAzure">
            <color red="0.0" green="0.18431372549019609" blue="0.33725490196078434" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
